<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://live.staticflickr.com/65535/53332328179_1e3b273f55_m.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <title>Igor Batista-Portfólio</title>

    <style>
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        body {
            color: #fff;
            background-color: #333;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #222; 
        }

        .logo {
            text-decoration: none;
            font-size: 1.5em;
            color: #fff; 
            font-weight: bold;
        }

        .navbar {
            margin-top: 10px;
        }

        .navbar a {
            text-decoration: none;
            margin: 0 10px;
            color: #ddd;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
            background-color: #222;
            line-height: 1.6;
        }

        .home-img img {
            max-width: 100%;
            border-radius: 50%;
        }

        .about {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
            background-color: #333;
        }

        .services {
            text-align: left;
            padding: 50px;
            background-color: #222;
        }

        .services h2 {
            margin-bottom: 0px;
        }

        .services-box {
            margin: 20px;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .my-likes {
            display: ruby;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
            background-color: #333; 
        }

        .contact {
            text-align: center;
            padding: 50px;
            background-color: #222;
        }

        .input-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        input, textarea {
            width: calc(48% - 10px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #fff; 
        }

        input:focus, textarea:focus {
            outline: none;
            border: 1px solid #fff;
        }

        .btn {
            width: 100%; 
            padding: 15px 30px; 
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: rgb(214, 192, 192)
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: #ddd;
        }

        .footer-iconTop a {
            text-decoration: none;
            color: #ddd;
        }

        .divider {
            height: 1px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">Igor Batista</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#services">Conhecimentos</a>
            <a href="#my-likes">Meus Gostos</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <div class="divider"></div>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Igor Batista</h1>
            <h3>e sou um estudante de programação<span class="multiple-text"></span></h3>
            <p>Seja bem-vindo ao meu portfólio, aqui você vai me conhecer e saber um pouco sobre mim.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/igor.batista.58118774/" target="_blank" style="font-size: 24px; color: #fff;"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ig0r_bat1st4/?hl=pt-br" target="_blank" style="font-size: 24px; color: #fff;"><i class='bx bxl-instagram'></i></a>
            </div>

            <div style="margin-top: 20px;">
                <a href="https://drive.google.com/file/d/1TahSLCW4lCN0PpDlsFH2EYYhFLNH8B6u/view?usp=sharing" target="_blank" class="btn">Download CURRÍCULO</a>
            </div>
        </div>

        <div class="home-img">
            <img src="https://live.staticflickr.com/65535/53332327884_70257d1bb0_m.jpg" alt="Sua Foto">
        </div>
    </section>

    <section class="about" id="about">
        
        <div class="about-content">
            <h2 class="heading">Sobre <span>Mim</span></h2>
            <h3>Estudante de Desenvolvimento de Sistemas</h3>
            <p>Tenho 16 anos, moro em Unaí-MG e sou apaixonado por Tecnologia desde criança,
                sempre gostei de computadores, notebooks,
                celulares, tudo do mundo Tecnológico.
                Por isso me inscrevi em um curso técnico em desenvolvimento de sistemas e logo me identifiquei com a programação em java, html e css. Procuro sempre aprender mais sobre tecnologias e novas linguagens de programação, e estou em busca da minha formação em programação.
            </p>
        </div>
    </section>

    <section class="services" id="services">
        <div class="about-content">
            <h2 class="heading">Meus <span>Conhecimentos</span></h2>
            <h3>Tudo que aprendi durante esses 16 anos</h3>
            <p>Possuo plena capacidade em montagem e desmontagem de computadores e notebooks,
                sempre procurei aprender cada vez mais sobre tecnologias. 
                Tenho um conhecimento interessante em java, html e css, entretando continuo sempre na busca de novos conhecimentos e maiores capacidades de desenvolvimento nessas linguagens.
                Consigo digitar rapidamente com facilidade.
            </p>
        </div>
    </section>

     <section class="my-likes" id="my-likes">
        <div class="about-content">
            <h2 class="heading">Meus <span>Gostos</span></h2>
            <h3>O que eu gosto de fazer</h3>
            <p>Sou apaixonado por esportes e por músicas, escuto todos os estilos de música,
                 pratico ciclismo e volei, gosto bastante de tecnologia e de programação, além disso, nas horas vagas jogo no console, 
                 computador e no celular. Gosto bastante também de um churrasco e de reunir a família.
                </p>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Entre em <span>Contato!</span></h2>

        <form action="mailto:pedracaiu3@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Nome Completo *" required>
                <input type="email" name="email" placeholder="Email *" required style="background-color: #444; color: #fff; border: 1px solid #555;">
            </div>

            <textarea name="message" cols="30" rows="10" placeholder="Escreva uma mensagem" required style="background-color: #444; color: #fff; border: 1px solid #555;"></textarea>
            <input type="submit" value="Enviar Mensagem" class="btn">

            <input type="hidden" name="accessKey" value="sua-chave-de-acesso">
            <input type="hidden" name="redirectTo" value="https://seu-site.com/contato">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Igor Batista | Todos os direitos reservados.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</body>

</html>
